spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/educationalMaterialsShop
spring.datasource.username=postgres
spring.datasource.password=dbkey
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
